<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="form2.css" class="styles" />
    <link rel="stylesheet" href="styles.css" class="styles" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <script type="text/javascript" src="scripts.js" defer></script>
    <title>elite.dev - Login</title>
  </head>
  <body>
    <div class="wrapper2">
      <h1>LOGIN</h1>
      <form id="form2">
        <div>
          <label for="email-input">@</label>
          <input
            type="email"
            name="email"
            id="email-input"
            placeholder="Email"
            required
          />
        </div>
        <div>
          <label for="lastname-input"
            ><img
              src="./assets/lock_person_24dp_E3E3E3_FILL1_wght400_GRAD0_opsz24.svg"
              alt=""
          /></label>
          <input
            type="password"
            name="password"
            id="password-input"
            placeholder="Password"
            required
          />
        </div>
        <button>Login</button>
        <p>New Here? <a href="index.html">Create an Account</a></p>
      </form>
    </div>
  </body>
</html>
